/* We obtained 84em by decing to start with a value of 1350px.  
So we take 1350px divided by 16 (1350/16 = 84 ROUNDED). Which is 84em.  
NOW 84*16 IS 1344PX */

/**************************************************/
/*BELOW 1344PX (SMALLER DESKTOPS)*/
/**************************************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    
    .heading-primary {
        font-size: 4.4rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

/**************************************************/
/*BELOW 1200PX (LANDSCAPE TABLETS)*/
/**************************************************/

@media (max-width: 75em) {
   html {
    /* 9px/16 = 56.25 */
    font-size: 56.25%;
   } 

   .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
   }

   .heading-secondary {
    font-size: 3.6rem;
   }

   .heading-tertiary {
    font-size: 2.4rem;
   }

   .header {
    padding: 0 3.2rem;
   }

   .main-nav-list {
    gap: 3.2rem;
   }

   .hero {
    gap: 4.8rem;
   }

   .testimonials-container {
    padding: 9.6rem 3.2rem;
    }
}

/* We obtained 59em by decing to start with a value of 940px.  
So we take 940px divided by 16 (940/16 = 59 ROUNDED). Which is 59em.  
NOW 59*16 IS 944PX */
/**************************************************/
/*BELOW 944PX (TABLETS)*/
/**************************************************/

@media (max-width: 59em) {
    html {
        /* 8px/16px=0.5 = 50% */
        font-size: 50%;
    }
    
    .hero {
        grid-template-columns: 1fr 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, 
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr) ;
    }

    .cta {
        /* 2/3=66.6% 1/3=33.3%
        grid-template-columns: 2fr 1fr; */
        /* 3/5=60% 2/5=40% 
        grid-template-columns: 3fr 2fr; */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }


    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open
    .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    } 

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    } 


    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}